{
  "name": "@entropy/ai-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'AI Agent is a Python service. Deploy on Render, not Netlify.'",
    "build": "echo 'AI Agent is a Python service. Deploy on Render, not Netlify.'"
  }
}
